{
  "name": "casino-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "contracts": "npx typechain --target ethers-v5 --out-dir src/abis '../../SOLIDITY/build/contracts/*.json'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "pnpm run build && next export -o out",
    "lint": "next lint",
    "tailwind": "npx tailwind -i ./public/assets/css/tailwind.css -o ./public/assets/css/tailwind-output.css",
    "format": "prettier --check --ignore-path .prettierignore .",
    "format:fix": "prettier --write --ignore-path .prettierignore .",
    "depcheck": "npx depcheck"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.5",
    "@next/eslint-plugin-next": "^13.4.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@typechain/ethers-v5": "^11.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@web3modal/ethereum": "^2.6.2",
    "@web3modal/react": "^2.6.2",
    "autoprefixer": "10.4.14",
    "depcheck": "^1.4.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "eslint-config-prettier": "^8.8.0",
    "ethers": "5.7",
    "lodash": "^4.17.21",
    "next": "13.4.5",
    "next-redux-wrapper": "^8.1.0",
    "pnpm": "^8.6.9",
    "postcss": "8.4.24",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-canvas-confetti": "^1.4.0",
    "react-cookie": "^4.1.1",
    "react-custom-roulette": "^1.3.2",
    "react-dom": "18.2.0",
    "react-notifications": "^1.7.4",
    "react-notify-toast": "^0.5.1",
    "react-redux": "^8.1.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.32.1",
    "styled-components": "^6.0.0-rc.3",
    "swiper": "^9.4.1",
    "tailwindcss": "3.3.2",
    "ts-loader": "^9.4.3",
    "typechain": "^8.2.0",
    "typescript": "^5.0.4",
    "wagmi": "^1.3.7"
  }
}
